<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-page{
            margin-top: 5%;
            display: flex;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .main-content1, .main-content2{
            width: 60vh;
            height: 80vh;
        }

        .main-content1{
            background-color: aqua;
            position: absolute;
            transform: translateX(-30vh);
        }

        .main-content2{
            background-color: blue;
            transform: translateX(30vh);
            transition: all 0.3s ease;
        }

        .main-page:hover .main-content2{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
        <div class="main-page">
            <div class="main-content1">Content 1</div>
            <div class="main-content2">Content 2</div>
        </div>
</body>
</html>
